<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr.linha {
            background-color: rgba(255, 0, 0, 0.336);
        }
        
        td.alinhamentoEsquerda {
            text-align: left; /* Alinhamento Horizontal de celulas(textos)*/
        }
        td.alinhamentoEmCima {
            vertical-align: top; /* Alinhamento Vertical de celulas(textos)*/
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA de tabelas (simples)
        TABLE = TABELA
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
     -->
    <table>
        <tr class="linha">  <!--Primeira linha -->
            <td>A1</td>
            <td class="alinhamentoEmCima">B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="alinhamentoEsquerda">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>