<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Position</title>
    <style>
        .static {
            height: 50px;
            background-color: #ccc;
            border: 1px solid black;
            padding: 10px;
        }
        /* RELATIVE */
        .relative {
            background-color: rgb(63, 10, 10);
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            color: white;
            position: relative;
        }

        .relative-alterada {
            top: 20px;
            left: 20px;
        }
        /* Absolute */
        .absolute {
            height: 25px;
            width: 70px;
            background-color: rosybrown;
            position: absolute;
            padding: 10px;
            top: 20px;
            right: 20px;
        }
        /* FIXED */
        html {
            padding-bottom: 1000px;
        }
        .fixed {
            width: 50px;
            height: 50px;
            background-color: cadetblue;
            position: fixed;
            top: 10px;
            left: 100px;
            color: white;
            border: 1px solid black;
        }
        /* Sticky */
        .sticky {
            height: 50px;
            width: 100px;
            top: 10px;
            background-color: chartreuse;
            position: sticky;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- STATIC -->
    <div class="static">Static</div>
    <div class="sticky">Sticky</div>
    <div class="static">Static</div>
    <!-- RELATIVE -->
    <div class="relative relative-alterada">Relative
        <div class="absolute">Absolute</div>
    </div>
    <div class="static">Static</div>
    <p>Este é o meu parágrafo</p>
    <div class="sticky">Sticky</div>
    <!-- RELATIVE -->
    <div class="relative">
        Relative
        <div class="absolute">Absolute</div>
    </div>
    <!-- ABSOLUTE -->
    <div class="absolute">Absolute</div>
    <!-- FIXED -->
    <div class="fixed">Fixed</div>
</body>
</html>